Pada Tugas ini kita akan melakukan sedikit manipulasi data set. Data set yang kita manipulasi adalah dataset yang berasal dari data customers dan orders. 

Tujuan akhirnya adalah kita ingin melihat customers dan order yang dia lakukan dalam satu dataset agar selanjutnya lebih mudah dilakukan pengolahan

In [1]:
#import semua library dan package yang dibutuhkan disini
import pandas as pd
import matplotlib as plt

In [2]:
#baca dan masukkan data dari setiap berkas ke dalam dataframenya masing-masing
#tampilkan 5 data awal dari setiap dataset dan juga tipe data dari setiap kolomnya
df_customers = pd.read_csv("assets/customers.csv", sep=";")
display(df_customers.head())

df_orders = pd.read_csv("assets/orders.csv", sep=";")
display(df_orders.head())

print("Tipe Data Customers")
display(df_orders.dtypes)
print()
print("Tipe Data Orders")
display(df_orders.dtypes)

,userid,lastname,firstname,phone,address,city,country
0,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France
1,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA
2,114,Ferguson,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Australia
3,119,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,France
4,121,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,Stavern,Norway

   ordernumber   orderdate  userid
0        10101  09/01/2003     128
1        10103  29/01/2003     121
2        10104  31/01/2003     141
3        10105  11/02/2003     145
4        10107  24/02/2003     131

Tipe Data Customers

ordernumber     int64
orderdate      object
userid          int64
dtype: object

Tipe Data Orders

ordernumber     int64
orderdate      object
userid          int64
dtype: object

In [3]:
#sekarang kita lakukan join pada dataset kita berdasarkan pada userid. cari data yang memiliki irisan/kesamaan dari kedua dataset
df_merge = pd.merge(df_customers, df_orders, how="inner", on="userid")
display(df_merge.head())

,userid,lastname,firstname,phone,address,city,country,ordernumber,orderdate
0,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10123,20/05/2003
1,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10298,27/09/2004
2,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10345,25/11/2004
3,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA,10124,21/05/2003
4,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA,10278,06/08/2004

2. Jelaskan dengan sederhana apa yang dimaksud dengan algoritma K-Means pada Unsupervised Learning. 

Jelaskan pula bagaimana cara kerja algoritma tersebut.

Jelaskan dengan bahasa kalian

In [4]:
#isikan jawaban no.2 pada sel ini
'''K-Means adalah algoritma yang digunakan untuk melakukan klasterisasi pada model
 unsuvervised learning, berbeda dengan supervised learning, pada unsuvervised 
 learning tidak menggunakan label.

 Cara Kerja :
 Mencari nilai rataan pada dataset yang kita miliki dengan penentuan nilai k 
 sebelumnya. Misal terdapat 10 data pada dataset yang ingin kita bagi menjadi 
 tiga klaster, maka K berjumlah tiga. Setelah itu dilihat jarak geometri yang 
 dimiliki oleh setiap data diambil tiga titik sebaran (centroid). Centroid ini
 yang akan dilihat jaraknya dari setiap titik dataset. 

 Setelah data mendapat klusternya masing-masing akan dihitung centroid baru pada
 kluster tersebut lalu dilakukan perhitungan ulang sampai anggota yang dimiliki
 oleh setiap cluster memiliki nilai konvergen (tidak berubah-ubah kembali)

'''

'K-Means adalah algoritma yang digunakan untuk melakukan klasterisasi pada model\n unsuvervised learning, berbeda dengan supervised learning, pada unsuvervised \n learning tidak menggunakan label.\n\n Cara Kerja :\n Mencari nilai rataan pada dataset yang kita miliki dengan penentuan nilai k \n sebelumnya. Misal terdapat 10 data pada dataset yang ingin kita bagi menjadi \n tiga klaster, maka K berjumlah tiga. Setelah itu dilihat jarak geometri yang \n dimiliki oleh setiap data diambil tiga titik sebaran (centroid). Centroid ini\n yang akan dilihat jaraknya dari setiap titik dataset. \n\n Setelah data mendapat klusternya masing-masing akan dihitung centroid baru pada\n kluster tersebut lalu dilakukan perhitungan ulang sampai anggota yang dimiliki\n oleh setiap cluster memiliki nilai konvergen (tidak berubah-ubah kembali)\n\n'